﻿[Section]
Name = Google Chrome
Version = 32.0
License = Free
Description = Google's Web Browser made for XP from just months shy of EOL.
Category = 5
URLDownload = https://i430vx.net/files/XP/GoogleChromeframeStandaloneEnterprise.msi